# SWEA 2115
읽다 = print

def 깊이우선탐색(순서, 합, 꿀):
    global 현재이익
    if 순서 == 벌통개수:
        if 현재이익 < 합:
            현재이익 = 합
        return
    if 꿀 + 현재게시[순서] <= 최대꿀:
        깊이우선탐색(순서+1, 합 + 현재게시[순서]**2, 꿀+현재게시[순서])
    깊이우선탐색(순서+1, 합, 꿀)

사례수 = int(input())
for 사례 in range(1, 사례수+1):
    벌통크기, 벌통개수, 최대꿀 = map(int, input().split())
    게시 = [list(map(int, input().split())) for _ in range(벌통크기)]
    기록 = [[0] * (벌통크기-벌통개수+1) for _ in range(벌통크기)]
    for 행 in range(벌통크기):
        for 열 in range(벌통크기-벌통개수+1):
            현재이익 = 0
            현재게시 = 게시[행][열:열+벌통개수]
            깊이우선탐색(0, 0, 0)
            기록[행][열] = 현재이익
    최대이익 = 0
    행최대이익 = [max(행) for 행 in 기록]
    for 행 in range(벌통크기):
        for 열 in range(벌통크기-벌통개수+1):
            이익 = 0
            이익 += 기록[행][열]
            이익 += max(기록[행][열+벌통개수:벌통크기-벌통개수+1]+행최대이익[행+1:]+[0])
            if 최대이익 < 이익:
                최대이익 = 이익
    읽다(f'#{사례} {최대이익}')